<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

    <ProgressBar
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:id="@+id/pro_bar"
        android:indeterminateDrawable="@drawable/probar">
    </ProgressBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:background="#ADFF2F"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weig_text"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="체중"
                android:textSize="35dp"></TextView>

            <TextView
                android:id="@+id/wei_value"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="100KG"
                android:textSize="35dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"></LinearLayout>


    </LinearLayout>


</LinearLayout>